In [1]:
import pandas as pd #Library for importing dataframes
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from IPython import get_ipython
import warnings
warnings.filterwarnings ('ignore')

In [3]:
online_retail =pd.read_csv("home/george/Documents/data analysis/online retail.csv")

In [4]:
online_retail1.head(5)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,1/12/2009 7:45,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,1/12/2009 7:45,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,1/12/2009 7:45,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,1/12/2009 7:45,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,1/12/2009 7:45,1.25,13085.0,United Kingdom

In [5]:
online_retail1

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,1/12/2009 7:45,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,1/12/2009 7:45,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,1/12/2009 7:45,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,1/12/2009 7:45,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,1/12/2009 7:45,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1048570,580501,23284,DOORMAT KEEP CALM AND COME IN,2,4/12/2011 13:00,8.25,14546.0,United Kingdom
1048571,580501,22507,MEMO BOARD RETROSPOT DESIGN,3,4/12/2011 13:00,4.95,14546.0,United Kingdom
1048572,580502,22469,HEART OF WICKER SMALL,3,4/12/2011 13:15,1.65,16931.0,United Kingdom
1048573,580502,23489,VINTAGE BELLS GARLAND,2,4/12/2011 13:15,2.89,16931.0,United Kingdom
1048574,580502,23046,PAPER LANTERN 9 POINT DELUXE STAR,1,4/12/2011 13:15,6.65,16931.0,United Kingdom

In [6]:
online_retail1.tail(5)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
1048570,580501,23284,DOORMAT KEEP CALM AND COME IN,2,4/12/2011 13:00,8.25,14546.0,United Kingdom
1048571,580501,22507,MEMO BOARD RETROSPOT DESIGN,3,4/12/2011 13:00,4.95,14546.0,United Kingdom
1048572,580502,22469,HEART OF WICKER SMALL,3,4/12/2011 13:15,1.65,16931.0,United Kingdom
1048573,580502,23489,VINTAGE BELLS GARLAND,2,4/12/2011 13:15,2.89,16931.0,United Kingdom
1048574,580502,23046,PAPER LANTERN 9 POINT DELUXE STAR,1,4/12/2011 13:15,6.65,16931.0,United Kingdom

In [7]:
online_retail1.columns

Index(['Invoice', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'Price', 'Customer ID', 'Country'],
      dtype='object')

In [8]:
online_retail1.shape

(1048575, 8)

In [9]:
online_retail1.duplicated().sum()

34150

In [19]:
online_retail1.duplicated().head(5)

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [13]:
online_data=online_retail1.drop_duplicates()

In [14]:
online_data

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,1/12/2009 7:45,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,1/12/2009 7:45,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,1/12/2009 7:45,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,1/12/2009 7:45,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,1/12/2009 7:45,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1048570,580501,23284,DOORMAT KEEP CALM AND COME IN,2,4/12/2011 13:00,8.25,14546.0,United Kingdom
1048571,580501,22507,MEMO BOARD RETROSPOT DESIGN,3,4/12/2011 13:00,4.95,14546.0,United Kingdom
1048572,580502,22469,HEART OF WICKER SMALL,3,4/12/2011 13:15,1.65,16931.0,United Kingdom
1048573,580502,23489,VINTAGE BELLS GARLAND,2,4/12/2011 13:15,2.89,16931.0,United Kingdom
1048574,580502,23046,PAPER LANTERN 9 POINT DELUXE STAR,1,4/12/2011 13:15,6.65,16931.0,United Kingdom

In [16]:
online_data.duplicated().sum()

0

In [18]:
online_data.shape

(1014425, 8)

In [21]:
online_data.isnull()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
1048570,False,False,False,False,False,False,False,False
1048571,False,False,False,False,False,False,False,False
1048572,False,False,False,False,False,False,False,False
1048573,False,False,False,False,False,False,False,False
1048574,False,False,False,False,False,False,False,False

In [20]:
online_data.isnull().sum()

Invoice             0
StockCode           0
Description      4265
Quantity            0
InvoiceDate         0
Price               0
Customer ID    228826
Country             0
dtype: int64

In [22]:
online_data=online_data.drop('Description', axis =1)

In [23]:
online_data.columns

Index(['Invoice', 'StockCode', 'Quantity', 'InvoiceDate', 'Price',
       'Customer ID', 'Country'],
      dtype='object')

In [24]:
online_data.shape

(1014425, 7)

In [25]:
online_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1014425 entries, 0 to 1048574
Data columns (total 7 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Invoice      1014425 non-null  object
 1   StockCode    1014425 non-null  object
 2   Quantity     1014425 non-null  int64
 3   InvoiceDate  1014425 non-null  object
 4   Price        1014425 non-null  float64
 5   Customer ID  785599 non-null   float64
 6   Country      1014425 non-null  object
dtypes: float64(2), int64(1), object(4)
memory usage: 61.9+ MB

In [36]:
online_data.describe()

           Quantity         Price    Customer ID
count  1.014425e+06  1.014425e+06  785599.000000
mean   1.009725e+01  4.590115e+00   15313.078667
std    1.352799e+02  1.215813e+02    1695.992802
min   -7.421500e+04 -5.359436e+04   12346.000000
25%    1.000000e+00  1.250000e+00   13963.000000
50%    3.000000e+00  2.100000e+00   15235.000000
75%    1.000000e+01  4.150000e+00   16788.000000
max    7.421500e+04  3.897000e+04   18287.000000

In [37]:
online_data['InvoiceDate']=pd.to_datetime(online_data['InvoiceDate'])

In [38]:
online_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1014425 entries, 0 to 1048574
Data columns (total 8 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Invoice      1014425 non-null  object
 1   StockCode    1014425 non-null  object
 2   Quantity     1014425 non-null  int64
 3   InvoiceDate  1014425 non-null  datetime64[ns]
 4   Price        1014425 non-null  float64
 5   Customer ID  785599 non-null   float64
 6   Country      1014425 non-null  object
 7   InvoiveDate  1014425 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(1), object(3)
memory usage: 69.7+ MB

In [40]:
online_data.nunique()

Invoice        52961
StockCode       5304
Quantity        1048
InvoiceDate    47046
Price           2784
Customer ID     5924
Country           43
InvoiveDate    47046
dtype: int64

In [ ]:
online_data

In [41]:
online_data['Year']=pd.DatetimeIndex(online_data['InvoiceDate']).year

In [42]:
online_data.head(5)

,Invoice,StockCode,Quantity,InvoiceDate,Price,Customer ID,Country,InvoiveDate,Year
0,489434,85048,12,2009-01-12 07:45:00,6.95,13085.0,United Kingdom,2009-01-12 07:45:00,2009
1,489434,79323P,12,2009-01-12 07:45:00,6.75,13085.0,United Kingdom,2009-01-12 07:45:00,2009
2,489434,79323W,12,2009-01-12 07:45:00,6.75,13085.0,United Kingdom,2009-01-12 07:45:00,2009
3,489434,22041,48,2009-01-12 07:45:00,2.10,13085.0,United Kingdom,2009-01-12 07:45:00,2009
4,489434,21232,24,2009-01-12 07:45:00,1.25,13085.0,United Kingdom,2009-01-12 07:45:00,2009